# DadJokeOneMain

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onemain/challenge/: DadJokesApplication.kt
app/src/main/java/com/onemain/challenge/data/: DadJoke.kt  DadJokeRetrofitService.kt  ResponseHandler.kt
app/src/main/java/com/onemain/challenge/enums/: Status.kt
app/src/main/java/com/onemain/challenge/koinmodules/: appModule.kt  networkModule.kt
app/src/main/java/com/onemain/challenge/models/: JokesModel.kt  JokesUIModel.kt  Result.kt
app/src/main/java/com/onemain/challenge/repository/: DadRepository.kt  DadRepositoryImpl.kt
app/src/main/java/com/onemain/challenge/result/: JokeResult.kt
app/src/main/java/com/onemain/challenge/ui/: JokeItem.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/onemain/challenge/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: jokes_list_item.xml  main_fragment.xml
app/src/main/res/values/: errors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
